[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,184,220

[Color1Faint]
Color=255,184,220

[Color1Intense]
Color=255,144,208

[Color2]
Color=0,255,232

[Color2Faint]
Color=0,255,232

[Color2Intense]
Color=53,255,220

[Color3]
Color=255,168,108

[Color3Faint]
Color=255,168,108

[Color3Intense]
Color=255,168,108

[Color4]
Color=142,212,255

[Color4Faint]
Color=142,212,255

[Color4Intense]
Color=125,193,255

[Color5]
Color=255,92,140

[Color5Faint]
Color=255,92,140

[Color5Intense]
Color=236,40,100

[Color6]
Color=181,156,240

[Color6Faint]
Color=181,156,240

[Color6Intense]
Color=176,132,235

[Color7]
Color=192,192,192

[Color7Faint]
Color=192,192,192

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
ColorRandomization=false
Description=Panda
